Hark! Complex2 { re: -0.5, im: 0.866 }
Hark! Complex2 { re: -0.5, im: 0.866 }
0 day and night, but Complex2 { re: -0.5, im: 0.866 }
Hark! Complex2 { re: -0.5, im: 0.866 }
0 day and night, but Complex2 { re: -0.5, im: 0.866 }
Hark! Complex2 { re: -0.5, im: 0.866 }
0 day and night, but Complex2 { re: -0.5, im: 0.866 }
Hark! Complex2 { re: -0.5, im: 0.866 }
0 day and night, but Complex2 { re: -0.5, im: 0.866 }
Hark! Complex2 { re: -0.5, im: 0.866 }
0 day and night, but Complex2 { re: -0.5, im: 0.866 }
